================================================================================
DCF SYSTEM DIAGNOSTIC REPORT - CRITICAL FINDINGS
================================================================================

Total Stocks Analyzed: 18
Failed to Analyze: 2

FINDING 1: TERMINAL VALUE DOMINANCE
--------------------------------------------------------------------------------
Average Terminal Value: 77.3% of EV
Stocks with Terminal > 75%: 13
Stocks with Terminal > 80%: 9

⚠️  CRITICAL: More than 50% of valuations dominated by terminal value!
    This means fair value is highly sensitive to perpetual growth assumptions.
    Small changes in terminal growth rate cause massive valuation swings.

FINDING 2: DCF VS RELATIVE VALUATION CONFLICTS
--------------------------------------------------------------------------------
Conflict Rate: 0.0%
Total Conflicts: 0

FINDING 3: MONTE CARLO OVERCONFIDENCE
--------------------------------------------------------------------------------
Average Probability: 63.0%
Stocks with >95% Confidence: 8
Stocks with >90% Confidence: 9
Average Confidence Interval Width: 157.7%
Stocks with <20% Interval: 2

⚠️  CRITICAL: Multiple stocks showing >95% confidence - unrealistic!
    DCF inputs have 15-20% inherent uncertainty.
    Monte Carlo is sampling around bad assumptions (GIGO).

FINDING 4: EXTREME VALUATIONS
--------------------------------------------------------------------------------
Stocks with >100% Absolute Upside: 4

Extreme Valuations:
  - F: +643.4% ($13.34 → $99.17)
  - IBM: +117.8% ($291.50 → $634.86)
  - BAC: +583.8% ($55.95 → $382.59)
  - VZ: +251.8% ($40.52 → $142.57)

⚠️  WARNING: Extreme valuations suggest unrealistic assumptions.
    Market is unlikely to be THIS wrong about well-followed stocks.

TOP 10 WORST OFFENDERS (Most Warnings)
--------------------------------------------------------------------------------

1. IBM - Turnaround - IBM
   Warnings: 5
   DCF Upside: +117.8%
   Terminal Value: 86.5%
   MC Probability: 100.0%
   ⚠️  Terminal value dominates: 86.5% of EV
   ⚠️  Large blending adjustment: DCF +117.8% → Blended +70.1%
   ⚠️  Monte Carlo overconfident: 100.0% probability
   ⚠️  Very high analyst growth: 45.2%
   ⚠️  Extreme valuation: +117.8% upside

2. VZ - Defensive Telecom - Verizon
   Warnings: 5
   DCF Upside: +251.8%
   Terminal Value: 80.1%
   MC Probability: 100.0%
   ⚠️  Terminal value dominates: 80.1% of EV
   ⚠️  Large blending adjustment: DCF +251.8% → Blended +191.0%
   ⚠️  Monte Carlo overconfident: 100.0% probability
   ⚠️  High PEG ratio: 3.62 (growth priced in)
   ⚠️  Extreme valuation: +251.8% upside

3. JNJ - Mature Healthcare - Johnson & Johnson
   Warnings: 3
   DCF Upside: +74.7%
   Terminal Value: 79.5%
   MC Probability: 99.1%
   ⚠️  Terminal value dominates: 79.5% of EV
   ⚠️  Large blending adjustment: DCF +74.7% → Blended +35.1%
   ⚠️  Monte Carlo overconfident: 99.1% probability

4. NVDA - High-growth Tech - NVIDIA
   Warnings: 3
   DCF Upside: +18.3%
   Terminal Value: 86.9%
   MC Probability: 100.0%
   ⚠️  Terminal value dominates: 86.9% of EV
   ⚠️  Monte Carlo overconfident: 100.0% probability
   ⚠️  Very high analyst growth: 87.3%

5. MSFT - Mega-cap Tech - Microsoft
   Warnings: 3
   DCF Upside: +53.0%
   Terminal Value: 86.2%
   MC Probability: 99.8%
   ⚠️  Terminal value dominates: 86.2% of EV
   ⚠️  Monte Carlo overconfident: 99.8% probability
   ⚠️  Very high analyst growth: 33.4%

6. GOOGL - Mega-cap Tech - Google
   Warnings: 3
   DCF Upside: +22.7%
   Terminal Value: 80.4%
   MC Probability: 87.0%
   ⚠️  Terminal value dominates: 80.4% of EV
   ⚠️  Large blending adjustment: DCF +22.7% → Blended -7.9%
   ⚠️  High PEG ratio: 2.65 (growth priced in)

7. F - Cyclical Auto - Ford
   Warnings: 3
   DCF Upside: +643.4%
   Terminal Value: 74.3%
   MC Probability: 100.0%
   ⚠️  Large blending adjustment: DCF +643.4% → Blended +527.3%
   ⚠️  Monte Carlo overconfident: 100.0% probability
   ⚠️  Extreme valuation: +643.4% upside

8. INTC - Turnaround - Intel
   Warnings: 3
   DCF Upside: -94.0%
   Terminal Value: 81.8%
   MC Probability: 0.0%
   ⚠️  Terminal value dominates: 81.8% of EV
   ⚠️  Large blending adjustment: DCF -94.0% → Blended -4.2%
   ⚠️  Monte Carlo too narrow: 4.7% confidence interval

9. BAC - Financial - Bank of America
   Warnings: 3
   DCF Upside: +583.8%
   Terminal Value: 69.3%
   MC Probability: 100.0%
   ⚠️  Large blending adjustment: DCF +583.8% → Blended +378.2%
   ⚠️  Monte Carlo overconfident: 100.0% probability
   ⚠️  Extreme valuation: +583.8% upside

10. KO - Mature Consumer - Coca-Cola
   Warnings: 2
   DCF Upside: +47.7%
   Terminal Value: 79.8%
   MC Probability: 91.4%
   ⚠️  Terminal value dominates: 79.8% of EV
   ⚠️  High PEG ratio: 3.23 (growth priced in)

================================================================================
END OF DIAGNOSTIC REPORT
================================================================================